# CSharp

./: ConsoleApp.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Counter.cs  Program.cs  Rectangle.cs  SalaryCalculator.cs  appsettings.dev.json  appsettings.json
ConsoleApp/Animals/: Cat.cs  Dog.cs  Fox.cs  IPet.cs  Mammal.cs
ConsoleApp/Classes/: Circle.cs  Counter.cs  Cylinder.cs  Point.cs  Rectangle.cs
ConsoleApp/Concurrent/: Concurrent.cs
ConsoleApp/Exercise1/: SalaryCalculator.cs
ConsoleApp/Exercise2/: FiftyGame.cs
ConsoleApp/Exercise3/: Program.cs
ConsoleApp/Exercise4/: Program.cs
ConsoleApp/Exercise4/Entities/: WareHouseContext.cs
ConsoleApp/Exercise4/Extensions/: PluralizeExtension.cs
ConsoleApp/Exercise4/Files/: FileHandler.cs
ConsoleApp/Exercise4/Filters/: ProductFilter.cs
ConsoleApp/Exercise4/Helpers/: ConsoleHelper.cs  FileHelper.cs
ConsoleApp/Exercise4/Models/: Manufacturer.cs  ManufacturerService.cs  Producer.cs  Product.cs  Shop.cs
ConsoleApp/Exercise4/Repositories/: FileProductRepository.cs  FileShopRepository.cs  IProductRepository.cs  IRepository.cs  IShopRepository.cs  MongoDBProductRepository.cs
ConsoleApp/Files/: CsvFileHandler.cs  CsvLoader.cs  Data.txt  FileHandling.cs  JsonFileHandler.cs  JsonLoader.cs  Person.cs
ConsoleApp/Functions/: Functions.cs  Immutable.cs  RecursionExamples.cs
ConsoleApp/Generics/: Point.cs  Stack.cs  StackWithLinkedList.cs  Storage.cs
ConsoleApp/Inheritance/: BathRoom.cs  BedRoom.cs  Circle.cs  Cylinder.cs  House.cs  Kitchen.cs
ConsoleApp/Linq/: LinqDemo.cs
ConsoleApp/LinqExercise/: Linq.cs
ConsoleApp/Patterns/: House.cs  PatternExamples.cs
ConsoleApp/Regexes/: RegexExamples.cs  StringSearchExample.cs
ConsoleApp/Repository/: App.cs  FilePersonRepository.cs  IPersonRepository.cs
ConsoleApp/Shapes/: Circle.cs  Shape.cs  Sphere.cs  Square.cs
ConsoleApp/TestExample/: Calculator.cs  DemoTest.cs  PaymentHandler.cs  Stack.cs
ConsoleApp/TextSearch/: ExactMatchExample.cs  IndexAndSearchExample.cs  JaroWinklerDistance.cs  JaroWinklerDistanceSO.cs  LevenshteinDistance.cs  LuceneExample.cs  StringDistance.cs
ConsoleApp/animals/: Dog.cs  Mammal.cs
ConsoleApp/classes/: Point.cs
TestConsoleApp/: CalculatorTest.cs  IAuthorizer.cs  MongoDBProductRepositoryTest.cs  StackTest.cs  TestConsoleApp.csproj  UnitTest.cs  UnitTest1.cs
