<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
<!--        <TieredCompilation>false</TieredCompilation>-->
<!--        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00008" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00008" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.5.20278.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-preview.5.20278.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.5.20278.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="appsettings.dev.json" />
    </ItemGroup>

</Project>
