<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="15.0.5" />
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00008" />
      <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00008" />
    </ItemGroup>

</Project>
